<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages" style="width:20%; float:left;"></ul>
    <ul id="table" style="width:10%; float:right; list-style-type: none;"></ul>
    <ul id="users" style="width:10%; float:right; list-style-type: none;"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      function drawUsers(users) {
        sessionStorage.setItem("users", JSON.stringify(users))
        var usersList = document.getElementById("users");
        while(usersList.firstChild) usersList.removeChild(usersList.firstChild);

        var bank = JSON.parse(sessionStorage.getItem("bank"))
        if (bank == null) {
          bank = {}
        }
        for (let i = 0; i < users.length; i++) {
          var money = 0
          if (bank[users[i]] != null) {
            money = bank[users[i]]
          } else {
            bank[users[i]] = 0
          }
          $('#users').append($('<li>').text(users[i] + " " + money));
        }
        sessionStorage.setItem("bank", JSON.stringify(bank))
      }
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          if (msg.includes("adduser")) {
            var user = msg.substring(8)
            var users = JSON.parse(sessionStorage.getItem("users"))
            if (users == null) {
              users = [user]
            } else if (!users.includes(user)) {
              users.push(user)
            }
            drawUsers(users)
          } else if (msg.includes("removeuser")) {
            var user = msg.substring(11)
            var users = JSON.parse(sessionStorage.getItem("users"))
            if (users != null) {
              users = users.filter(e => e !== user)
              drawUsers(users)
            }
          }
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
